#logging.level.org.springframework.http=DEBUG
#logging.level.org.springframework.web=DEBUG

springboot.actuator.splunk.poll=30000
springboot.actuator.splunk.sourcetype=test
springboot.actuator.splunk.eventCollectorUrl=http://splunk:8090/services/collector/event
springboot.actuator.splunk.management.context-path=/manage
springboot.actuator.splunk.endpoints=health,metrics
springboot.actuator.splunk.authorization=Splunk AA-BB-CC-DD
